.active
    color: green;
    text-decoration: none;

ul
    list-style: none;
    padding: 0;

    li
        display: inline-block;
        margin-right: 20px;

    a
        /* text-decoration: none; */
        color: black;